.menu{
	background-color:#005490;
	color:white;
	width:188px;
	padding-top:11px;
	padding-bottom:11px;
	text-align:center;
	font-weight: bold;
	overflow-x:hidden;
	overflow-y:auto;
}
.menu *{
	padding:15px;
}
.menu *:hover{
	background-color:white;
	color:#005490;
}
.hlmini{
	background-color:#5c909e;
}
.utama{
	display: flex;
	flex-wrap: nowrap;
}
.isi{
	flex:1;
	overflow-y:auto;
}
.isi > div{
	padding:33px;
}
.isi > div > *{
	margin:33px;
}
.hlm0 > div{
	float:left;
	font-weight: bold;
}
.hlm0 > div > div{
	background-color:white;
	border:1px solid #707070;
	font-size:33px;
	border-radius: 19px;
	margin-top: 11px;
	padding:15px;
}
canvas{
	border:2px solid blue;
}
table,tr,td,th{
	border:2px solid #00549044;
	border-collapse:collapse;
}
button{
	font-family: inherit;
	border:1px solid #005490;
	border-radius: 9px;
	min-width:99px;
	padding:4px;
	background-color:#5c909e;
	font-weight: bold;
	color:white;
}
button:hover{
	background-color:white;
	color:#5c909e;
}