<!--h00000-->
<!DOCTYPE	html>
<html>
	<head>
		<title>Uno Thai Tea - Admin</title>
		<link rel="stylesheet" href="tema0.css">
		<link rel="stylesheet" href="admin0.css">
		
		<!-- update the version number as needed -->
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-app.js"></script>
		<!-- include only the Firebase features as you need -->
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-auth.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-database.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-firestore.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-functions.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-messaging.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-storage.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-analytics.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-remote-config.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-performance.js"></script>
		<!-- 
			initialize the SDK after all desired features are loaded, set useEmulator to false
			to avoid connecting the SDK to running emulators.
		-->
		<script defer src="https://wowwebfirebase.web.app/__/firebase/init.js?useEmulator=true"></script>
	</head>
	<body>
		
		<!-- atas -->
		<div class='atas'>
			<span>Managemen Produk</span>
			<button>Loading...</button>
		</div>
		<div class='utama'>
			<div class='menu'>
				<div class='hlmini'>Dashbord</div>
				<div class=''>Product</div>
				<div class=''>Inventory</div>
				<div class=''>Menu</div>
				<div class=''>Table Management</div>
			</div>
			<div class='isi'>
				<div class='hlm0'>
					<div>
						Avg. Transactions per Day(ngarang)
						<div>???2344</div>
					</div>
					<div>
						Avg. Profit per Day(ngarang)
						<div>Rp<span>??2927890</span></div>
					</div>
					<canvas></canvas>
				</div>
				<div class='hlm1 sembunyi'>hlmProduct(rung dadi)</div>
				<div class='hlm2 sembunyi'>
					<table class='table0'></table>
				</div>
				<div class='hlm3 sembunyi'>
					hlmMenu(rung dadi)
					<table class='tablecoba0'></table>
					<table class='tablecoba1'></table>
				</div>
				<div class='hlm4 sembunyi'>
					<b>User</b>
					<table class='table1'></table>
					<b>Pendapatan</b>
					<table class='table2'></table>
				</div>
			</div>			
		</div>
		<script src='admin0.js'></script>
	</body>
</html>