input{
	margin:7px;
}
hr{
	margin-left:22px;
	margin-right:22px;
}
.hlm0,
.hlm1{
	margin:auto;
	position:relative;
	top:50%;
	transform: translate(0%,-50%);
	text-align:center;
	width: 244px;
	/*
	height: 292px;
	*/
	padding:22px;
	background-color:#f1fff2;
	border:1px solid #707070;
}
.judul{
	text-align:center;
	font-family:Arial;
	font-weight: bold;
	margin:11px;
}
[type=text],
[type=password]{
	width:200px;
	padding:4px;
}
[type=button]{
	width:99px;
	padding:4px;
	background-color:#5c909e;
	font-weight: bold;
	color:white;
}
[type=button]:hover{
	background-color:white;
	color:#5c909e;
}