<!--h00000-->
<!DOCTYPE	html>
<html>
	<head>
		<title>Uno Thai Tea - Log in</title>
		<link rel="stylesheet" href="tema0.css">
		<link rel="stylesheet" href="login0.css">
		
		<!-- update the version number as needed -->
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-app.js"></script>
		<!-- include only the Firebase features as you need -->
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-auth.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-database.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-firestore.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-functions.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-messaging.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-storage.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-analytics.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-remote-config.js"></script>
		<script defer src="https://wowwebfirebase.web.app/__/firebase/8.4.2/firebase-performance.js"></script>
		<!-- 
			initialize the SDK after all desired features are loaded, set useEmulator to false
			to avoid connecting the SDK to running emulators.
		-->
		<script defer src="https://wowwebfirebase.web.app/__/firebase/init.js?useEmulator=true"></script>
	</head>
	<body>
		<div class='atas'>
			<span>Login Page</span>
		</div>
		<div class='utama'>
			<div class='hlm0'>
				<div class='judul'>Login</div>
				<input type='text' placeholder="E-mail"/>
				<input type='password' placeholder="Password"/>
				<hr/>
				<input type='button' value='Login'/>
				<input type='button' value='Sign Up'/>
				<span></span>
			</div>
			<div class='hlm1 sembunyi'>
				<div class='judul'>Sign Up</div><!--Daftar sekarang-->
				<!--input type='text' placeholder="Nama Toko"/-->
				<input type='text' placeholder="Nama User"/>
				<input type='text' placeholder="E-mail"/>
				<input type='password' placeholder="Password"/>
				<input type='text' placeholder="Jabatan"/>
				<hr/>
				<input type='button' value='Login'/>
				<input type='button' value='Sign Up'/>
				<span></span>
			</div>
		</div>
		<script src='login0.js'></script>
	</body>
</html>