/*
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
*/
html{
	width:100%;
	height:100%;
}
body{
	margin:0px;
	padding:0px;
	font-family:Ebrima;
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(177,249,247,1) 100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
	display:flex;
	flex-direction: column;
	height:100%;
}
input{
	font-family: inherit;
	border:1px solid #005490;
	border-radius: 9px;
}

.atas{
	width:100%;
	position:initial;
	padding-top:12px;
	padding-bottom:12px;
	background-color:#5c909e;
	font-weight: bold;
	color:white;
	overflow:hidden;
}
.atas span{
	margin-left:33px;
}
.utama{
	flex:1;
	overflow-y:auto;
}
.sembunyi{
	display:none;
}